{
    "name": "ost/laravel-file-manager",
    "description": "This package used to upload,update and delete single or multiple file and more..",
    "keywords": ["laravel","file","upload files","laravel upload file"],
    "homepage": "https://github.com/Osama-AL-Tawil/laravel-file-manager",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0|^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Osama Al Tawil",
            "email": "osamaffayez2000@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/Osama-AL-Tawil/laravel-file-manager"
        }
    ],
    "autoload": {
        "psr-4": {
            "OST\\LaravelFileManager\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OST\\LaravelFileManager\\LaravelFileManagerServiceProvider"
            ],
            "aliases": {},
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
